form {
  text-align: center;
}

.App {
  text-align: center;
}

.drop-area {
  height: auto;
  min-height: 600px;
  text-align: center;
}

.drop-area:nth-child(odd) {
  background-color: white;
}

.drop-area:nth-child(even) {
  background-color: #bde6f7;
}



.task-div {
  text-align: center;
  margin-top: 4px;
  margin-bottom: 4px; 
  margin-left: 12%;
  margin-right: 12%;
  width: 76%;
  background-color: beige;
  border: 2px solid black; 
  border-radius: 10px; 
}

.grid-container {
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  border: 2px solid black;
  
}

.title-div {
  text-align: center;
  margin: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

form {
  width: 40%;
  margin: auto;
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 8px;
  background-color: #a0a0a0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 60%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
